# CanAndGpsCapture

./: .editorconfig  .gitignore  CagCap.sln  Cagcap.sln  Directory.Build.props  README.md
.github/: setup.iss
.github/workflows/: ci.yml  ci_production.yml
OTS/src/Canable/: IUsbUtils.cs  (+12 more)
OTS/src/UbloxGpsReceiver/: DataReceivedEventArgs.cs  ISerialPort.cs  IUbloxGpsReceiverDevice.cs  SerialPortAdapter.cs  UbloxGpsReceiver.csproj  UbloxGpsReceiverDevice.cs
OTS/src/UbloxGpsReceiver/Coinfig/: GpsReceiverConfig.cs
OTS/src/UbloxGpsReceiver/Properties/: AssemblyInfo.cs
src/Application/: CagCap.Application.csproj  CagCapApp.cs  ICagCapApp.cs
src/BusinessLogic/: IDataCapture.cs
src/CagCap/: CagCap.csproj  CanBusConfig.cs  GpsReceiverConfig.cs  Program.cs  appsettings.json
src/CagCap/Application/: CagCapApp.cs  ICagCapApp.cs
src/CagCap/BusinessLogic/: IDataCapture.cs
src/CagCap/DomainObject/: GpsData.cs  IGpsDataProcessor.cs  INmeaMessage.cs  NmeaMessageTypes.cs
src/CagCap/DomainObject/Device/: GpsReceiver.cs  ICanBusTransiver.cs  IDevice.cs  IGpsReceiver.cs  IGpsReceiverDevice.cs
src/CagCap/DomainObjects/: IDevice.cs
src/CagCap/DomainObjects/Device/: ICanBusTransiver.cs  IDevice.cs  IGpsReceiver.cs
src/CagCap/Frameworks/: GpsReceiverUblox.cs
src/CagCap/Frameworks/Device/Adapter/: GpsReceiverDeviceAdapter.cs  NullGpsReceiverDevice.cs
src/CagCap/Frameworks/Device/Canable/: CanId.cs  CanMessage.cs  CanableDevice.cs  CanableFeature.cs  CandleDataStructure.cs  ICanableDevice.cs  IUsbAccess.cs  IUsbUtils.cs  NullCanableDevice.cs  Timing.cs  UsbAccess.cs  UsbUtils.cs
src/CagCap/Frameworks/Device/UbloxGps/: IGpsReceiverDevice.cs  IUbloxGpsReceiverDevice.cs  NullGpsReceiverDevice.cs  NullUbloxGpsReceiverDevice.cs  UbloxGpsReceiverDevice.cs
src/CagCap/Frameworks/Processor/GpsData/: GpsDataProcessor.cs  IGpsDataProcessor.cs
src/CagCap/Frameworks/Processor/GpsData/Nmea/: INmeaMessage.cs  INmeaMessageFactory.cs  NmeaMessageFactory.cs  NmeaMessageGga.cs  NmeaMessageGll.cs  NmeaMessageGsa.cs  NmeaMessageGsv.cs  NmeaMessageNull.cs  NmeaMessageRmc.cs  NmeaMessageTxt.cs  NmeaMessageTypes.cs  NmeaMessageUtil.cs  NmeaMessageVtg.cs  NmeaProtocol.cs
src/CagCap/Properties/: AssemblyInfo.cs  launchSettings.json
src/CagCap/UI/: ConsoleUserInterface.cs  IUserInterface.cs
src/DomainObject/: CagCap.DomainObject.csproj  GpsData.cs  IDevice.cs  IGpsDataProcessor.cs  IGpsReceiver.cs  INmeaMessage.cs  IUserInterface.cs  NmeaMessageTypes.cs
src/Framework/: CagCap.Framework.csproj
src/Framework/Device/Adapter/: GpsReceiverDeviceAdapter.cs  NullCanableDevice.cs  NullUbloxGpsReceiverDevice.cs
src/Framework/Device/Adapter/Can/: CanBusTransiver.cs  CanId.cs  CanMessage.cs  NullCanableDevice.cs
src/Framework/Device/Adapter/Gps/: GpsReceiverDevice.cs  NullUbloxGpsReceiverDevice.cs
src/Framework/Device/Can/: ICanId.cs  ICanMessage.cs
src/Framework/Device/Gps/: GpsDataReceivedEventArgs.cs  GpsReceiver.cs  ICanBusTransiver.cs  IGpsReceiverDevice.cs
src/Framework/Processor/GpsData/: GpsDataProcessor.cs
src/Framework/Processor/GpsData/Nmea/: NmeaMessageFactory.cs  NmeaMessageGga.cs  NmeaMessageGll.cs  NmeaMessageGsa.cs  NmeaMessageGsv.cs  NmeaMessageNull.cs  NmeaMessageRmc.cs  NmeaMessageTxt.cs  NmeaMessageUtil.cs  NmeaMessageVtg.cs  NmeaProtocol.cs
src/Framework/Properties/: AssemblyInfo.cs
src/UI/: ConsoleUserInterface.cs
src/main/: CagCap.csproj  CagCapSettings.json  Program.cs
test/: CagCapAppUnitTest.cs  CagcapTests.csproj  coverage.json  test-result.cobertura.xml
test/Application/: CagCap.Application.Tests.csproj  CagCapAppUnitTest.cs
test/BusinessLogic/: CagCap.BusinessLogic.Tests.csproj
test/DomainObject/: CagCap.DomainObject.Tests.csproj  GpsDataTests.cs
test/Framework/: CagCap.Framework.Tests.csproj
test/UI/: CagCap.Ui.Tests.csproj
test/coverage/: coverage.cobertura.xml
test/coverage-report/: CagCap_BitTiming.html  CagCap_CagCapApp.html  CagCap_CanId.html  CagCap_CanMessage.html  CagCap_CanableDevice.html  CagCap_CanableFeature.html  CagCap_CandleDataStructure.html  CagCap_Timing.html  CagCap_UsbAccess.html  CagcapTests_CagCapAppUnitTest.html  CagcapTests_CanIdTests.html  CagcapTests_CanMessageTests.html  CagcapTests_CanableDeviceTests.html  CagcapTests_CanableFeatureTests.html  CagcapTests_CandleDataStructureTests.html  CagcapTests_TimingTests.html  CagcapTests_UsbAccessTests.html  index.html  main.js
(+65 files in other folders)
